<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/nav.css">
</head>
<style>
    *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h2{
        font-size: 3em;
        color: #C19A6B; 
        display: flex;
        text-align: center;
        justify-content: center;
    }
    h5{
        color: #fff; 
        display: flex;
    }
    .plans {
    display: flex;
    justify-content: center;
    }

    .mainplan {
    background-color: #fff;
    border:solid 1px #C19A6B;
    margin: 20px;
    width: 350px;
    height: 550px;
    border-radius: 5px;
    }
    .name{
    padding:5px 0 2px 10px;
    height: max-content;
    background-color: #C19A6B;
    }
    .name h3 {
    margin-top: 0;
    height: 6px;
    color: #fff;
    }
    .plan-info {
    height: 150px;
    margin-top: 10px;
    padding-left: 10px;
}
.plan-info .plan-head{
    height: 60px;
}
button {
    background-color: #C19A6B;
    border: none;
    width: 90%;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
.plan-info1 p{
    font-size: smaller;
    line-height: 1px;
}
</style>
<body>
    <nav class="navbar" >
        <div class="logo"><a href="index.html"><img src="./img/logo.png" alt="logo" id="logo"></a></div>
        <ul class="links">
            <li><a href="./plans.html">Plans and Pricing</a></li>
            <li><a href="" >Courses</a></li>
            <li><input type="text" placeholder="What do you want to learn?" id="search_bar"></li>
            <li><a href="login.html" >Log in</a></li>
            <li><a href="register.html" >Sign in</a></li>
        </ul>
    </nav>

    <!-- Plan and pricing-->
    <h2>Choose a plan for success</h2>
    <h5>Don't want to buy courses one by one? Pick a plan to help you, your team, or your organization achieve outcomes faster.</h5>
    <div class="plans">
        <div class="mainplan">
            <div class="name">
                <h3>Personal Plan</h3>
                <h5>For you</h5>
                <h5><i class="fa-solid fa-user"></i> Individuals</h5>
            </div>
            <div class="plan-info">
                <div class="plan-head">
                    <p><b>Starting at ₹850 per month</b></p>
                    <p>Billed monthly or annually. Cancel anytime.
                    </p>
                </div>
                <button>Start Subscription</button>
                <div class="plan-info1">
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;Access to 11,000+ top courses</p>
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;Certification prep</p>
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;Goal-focused recommendations</p>
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;AI-powered coding exercises</p>

                </div>
            </div> 
        </div>
        <div class="mainplan">
            <div class="name">
                <h3>Team Plan</h3>
                <h5>For your team</h5>
                <h5><i class="fa-solid fa-user"></i> 2 to 20 people</h5>
            </div>
            <div class="plan-info">
                <div class="plan-head">
                    <p>
                        <b>₹1,167 a month per user</b></p>
                       <p> Billed annually. Cancel anytime.
                    </p>
                </div>
                <button>Start Subscription</button>
                <div class="plan-info1">
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;Access to 11,000+ top courses</p>
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;Certification prep</p>
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;Goal-focused recommendations</p>
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;AI-powered coding exercises</p>
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;Analytics and adoption reports</p>

                </div>
            </div> 
        </div>
        <div class="mainplan">
            <div class="name">
                <h3>Enterprise Plan</h3>
                <h5>For your whole organization</h5>
                <h5><i class="fa-solid fa-users"></i> More than 20 people</h5>
            </div>
            <div class="plan-info">
                <div class="plan-head">
                    <p><b>Contact sales for pricing</b></p>
                </div>
                <button>Start Subscription</button>
                <div class="plan-info1">
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;Access to 25,000+ top courses</p>
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;Certification prep</p>
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;Goal-focused recommendations</p>
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;AI-powered coding exercises</p>
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;Advanced analytics and insights</p>
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;Dedicated customer success team</p>
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;International course collection featuring 15 languages</p>
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;Customizable content</p>
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;Hands-on tech training with add-on</p>
                    <p><i class="fa-regular fa-circle-check"></i>&nbsp;Strategic implementation services with add-on</p>

                </div>
            </div> 
        </div>
    </div>
</body>
</html>